<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="x-ua-compatible" content="IE=8" />
<meta http-equiv='pragma' content='no-cache' />
<meta http-equiv='cache-control' content='no-cache' />
<meta http-equiv="expires" content="-1" />
<meta http-equiv='lcc-admin-login' content='adfsdfj123dfa893435#@!bnyufUYR345245!RirasdfnM#djf' />
<title>MaxAero</title>

<!--conditional comments -->
<!--[if IE]>  
	<script src="js/html5.js"></script>
<![endif]-->
<style type='text/css'>
.pgBody{
	background:#ffffff url(themes/images/loginbg.jpg) 100% 0%;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
}
.loginWrapper {
	margin: 0;
	padding: 0;
}

.loginBox {
	width: 450px;
	margin: 0px auto;
	display: block;
	padding-top: 22%;
}

.tblLogin {
	border: 1px solid #AAA;
	padding: 10px;
	border-radius: 5px;
	background:#f1f1f1;
	box-shadow: 0px 4px 13px #AAA;
}

.rowGap {
	height: 5px;
}

.appImage-side {
	padding-left: 5px;
}
.topBar{
	background:#000000;
	height:5px;
}
input{
	background:white;
	border:1px solid #aaa;
	width:75%;
	padding:2px 5px;
}
input.isa-button{
	background:#555555;
	border:1px solid #aaa;
	border-radius: 3px;
	box-shadow: 1px 1px 1px #BBB;
	padding: 3px 15px;
	color:white;
	width:auto;
}
body{margin:0;}
</style>
</head>
<body class='pgBody'>
	<div class="topBar"></div>
	<div class="loginWrapper tblBGB">
		<div class="loginBox">
			<div class="tblLogin">
							<form name="f" id="frmLogin" action="dashboard!showView.action" method="post">
							<table width='95%' cellpadding="2" cellspacing="0" border="0" align='center'><tr>
							<td align="left"><img src="themes/images/login-logo.png" alt="MAXAERO"/></td>
							<td style="padding-left: 10px; border-left: 1px solid #aeaeae;">
								<table width='99%' cellpadding="2" cellspacing="0" border="0" align='center'>
									<tr>
										<td colspan='2'><label style="font-weight:bold"> .: Login - CELLO</label></td>
									</tr>
									<tr>
										<td colspan='2' class='rowGap'></td>
									</tr>
									<tr>
										<td colspan='2'><b>Welcome</b>
										</td>
									</tr>
									<tr>
										<td colspan='2' class='rowGap'></td>
									</tr>
									<tr>
										<td colspan='2'>To access the CELLO application, please enter your User Name and Password and click Login.</td>
									</tr>
									<tr>
										<td colspan='2' height="14"><font color="red"><label id="loginMessages"></label> </font></td>
									</tr>
									<tr>
										<td>User Name</td>
										<td><input id="username" name="username" type="text" class="loginInput" /><input id="j_username" name="j_username"
											type="hidden" /></td>
									</tr>
									<tr>
										<td>Password</td>
										<td><input name="j_password" id="j_password" type="password" class="loginInput" /></td>
									</tr>
									<tr>
										<td>&nbsp;</td>
										<td align="left"><input id="btnLogin" class="isa-button" type="button" value="Login" /></td>
									</tr>
								</table>
								</td>
							</tr></table>
							</form>

			</div>
			<div style='color: #BFBFBF;text-align:right;font-size:11px;padding:3px 3px;' >&copy; 2013 - Powered by Digital Gravity</div>

		</div>
	</div>

	<span id="spnBallon" style="position: absolute; display: none; top: 337px; left: 265px;">
		<table width="285" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td width="12" height="43"><img src="images/CA001.gif" /></td>
				<td width="240" style="background-image: url(images/CA002.gif);" align="right"><img src="images/CA003.gif" /></td>
				<td width="15" style="background-image: url(images/CA002.gif);"></td>
				<td width="18"><img src="images/CA004.gif" /></td>
			</tr>
			<tr>
				<td height="23" style="background-image: url(images/CA005.gif);"></td>
				<td colspan="2" style="background-image: url(images/CA006.gif);">
					<table width="100%" border="0" cellpadding="2" cellspacing="0">
						<tr>
							<td width="4%"><img src="images/CA011.gif" /></td>
							<td><font face="tahoma" size="1"><b>&nbsp;Caps Lock is On</b> </font>
							</td>
						</tr>
						<tr>
							<td colspan="2"><font face="tahoma" size="1"> Having Caps Lock on may cause you to enter your password incorrectly.<br />
									<br /> You should press Caps Lock turn off before entering your password. </font>
							</td>
						</tr>
					</table>
				</td>
				<td style="background-image: url(images/CA007.gif);"></td>
			</tr>
			<tr>
				<td height="13"><img src="images/CA008.gif" /></td>
				<td colspan="2" style="background-image: url(images/CA009.gif);"></td>
				<td><img src="images/CA010.gif" /></td>
			</tr>
		</table> </span>
</body>
<script type="text/javascript" src="javascript/jquery/jquery.js"></script>
<script type="text/javascript" src="javascript/login/login.js"></script>
</html>
